<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HealthGuard.master.cs" Inherits="HealthGuard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <table class="auto-style1">
            <tr>
                <td class="auto-style2" colspan="4"><h1 style="height: 120px; width: 382px">
                    <a href="Default.aspx">
                        <img alt="Health Guard Icon" class="auto-style6" src="Images/Icon.PNG" />
                        </a>
                    </td>
            </tr>
            <tr>
                <td class="auto-style3"> <a href="Default.aspx">Home</a></td>
                <td class="auto-style4"> <a href="Message.aspx">Message</a></td>
                <td class="auto-style5"><a href="Appointments.aspx">Appointments</a></td>
                <td><a href="Help.aspx">Help</a></td>
            </tr>
        </table>
    

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
